{
  "name": "ai-engineering-atlas-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy": "astro build && wrangler deploy",
    "lint:styles": "stylelint \"src/**/*.{css,astro}\"",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:headers": "node scripts/check-headers.mjs",
    "check": "astro check && pnpm run lint:styles && pnpm run check:i18n && pnpm run check:contrast && pnpm run check:headers && astro build"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "astro": "^7.3.3",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss-html": "^2.0.0",
    "stylelint": "^17.15.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.135.0"
  }
}
