{
  "name": "ai-engineering-atlas-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "astro build",
    "check": "astro check && pnpm run test && pnpm run lint:styles && pnpm run check:i18n && pnpm run check:contrast && pnpm run check:headers && pnpm run check:icons && pnpm run check:coupling && astro build",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:coupling": "node scripts/check-content-coupling.mjs",
    "check:headers": "node scripts/check-headers.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "dev": "astro dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:styles": "stylelint \"src/**/*.{css,astro}\"",
    "prebuild": "node scripts/fetch-pyodide-wheels.mjs",
    "pretest:labs": "node scripts/fetch-pyodide-wheels.mjs",
    "preview": "wrangler dev --ip 127.0.0.1 --port ${ATLAS_PORT:-8787}",
    "test": "node --test \"src/**/*.test.ts\" && pnpm run test:worker && vitest run",
    "test:e2e": "playwright test",
    "test:labs": "node scripts/test-labs.mjs",
    "test:worker": "node --test \"worker/**/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/highlight": "^1.2.3",
    "@phosphor-icons/react": "^2.1.10",
    "astro": "^7.3.3",
    "codemirror": "^6.0.2",
    "marked": "^18.0.13",
    "pyodide": "^314.0.7",
    "react": "^19.3.0",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ajv": "^8.20.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "simple-icons": "16.32.0",
    "stylelint": "^17.15.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
